# maven-apache-resources

./: .asf.yaml  README  README.md  RELEASE_NOTES.txt  pom.xml
.github/: dependabot.yml  release-drafter.yml
apache-distribution-resources/: pom.xml
apache-incubator-disclaimer-resource-bundle/: pom.xml
apache-jar-resource-bundle/: pom.xml
apache-jar-txt-resource-bundle/: pom.xml
apache-license-header-resource-bundle/: pom.xml
apache-source-release-assembly-descriptor/src/test/resources/zip-and-tar/: pom.xml
apache-source-release-assembly-descriptor/src/test/resources/zip-and-tar/zip-and-tar-child1/: pom.xml
apache-source-release-assembly-descriptor/src/test/resources/zip-and-tar/zip-and-tar-child2/: pom.xml
resources-bundles-sample/: pom.xml
resources-bundles-sample/src/main/java/org/apache/resources/sample/: App.java
source-release/: pom.xml
source-release/src/main/resources/assemblies/: source-release-tar.xml  source-shared.xml
source-release/src/site/apt/: index.apt.vm
source-release/src/test/java/org/apache/its/: BasicArchiveCreationTest.java  CiExcludesTest.java  ExcludeBuildOutputDirectoryTest.java  ExcludeSrcDirWithinBuildOutputDirTest.java  IT000BasicArchiveCreation.java  IT001ExcludeBuildOutputDirectory.java  IT002IncludeSrcDirWithBuildOutputDirName.java  IT003SharedResourceInclusion.java  IT004IdeExcludes.java  IT005MiscellaneousExcludes.java  IT006CiExcludes.java  ITExcludeSrcDirWithinBuildOutputDir.java  ITIncludeIdeFilesWithinSrcDir.java  ITSingleModule.java  ITZipAndTarCreation.java  IT_000_BasicArchiveCreation.java  IT_001_ExcludeBuildOutputDirectory.java  IT_002_IncludeSrcDirWithBuildOutputDirName.java  IT_003_SharedResourceInclusion.java  IT_004_IdeExcludes.java  IT_005_MiscellaneousExcludes.java  IT_006_CiExcludes.java  IT_ExcludeSrcDirWithinBuildOutputDir.java  IT_IncludeIdeFilesWithinSrcDir.java  IT_SingleModule.java  IT_ZipAndTarCreation.java  IdeExcludesTest.java  IncludeIdeFilesWithinSrcDirTest.java  IncludeSrcDirWithBuildOutputDirNameTest.java  MiscellaneousExcludesTest.java  SharedResourceInclusionTest.java  SingleModuleTest.java  ZipAndTarCreationTest.java
source-release/src/test/java/org/apache/its/util/: TestUtils.java
source-release/src/test/resources/ci-excludes/: pom.xml
source-release/src/test/resources/maven-projects/basics/: pom.xml
source-release/src/test/resources/maven-projects/basics/basics-child1/: pom.xml
source-release/src/test/resources/maven-projects/basics/basics-child2/: pom.xml
source-release/src/test/resources/maven-projects/build-output-dir/: pom.xml
source-release/src/test/resources/maven-projects/build-output-dir/build-output-dir-child1/: .gitignore  pom.xml
source-release/src/test/resources/maven-projects/build-output-dir/build-output-dir-child2/: pom.xml
source-release/src/test/resources/maven-projects/ci-excludes/: .asf.yaml  .travis.yml  deploySite.sh  pom.xml
source-release/src/test/resources/maven-projects/ci-excludes/.github/: pull_request_template.md
source-release/src/test/resources/maven-projects/ide-excludes/: .gitignore  pom.xml
source-release/src/test/resources/maven-projects/ide-excludes/ide-excludes-child1/: maven-eclipse.xml  pom.xml
source-release/src/test/resources/maven-projects/ide-excludes/ide-excludes-child1/src/test/java/org/apache/assembly/it/: AppTest.java
source-release/src/test/resources/maven-projects/ide-excludes/ide-excludes-child2/: pom.xml
source-release/src/test/resources/maven-projects/ide-excludes/ide-excludes-child2/src/test/java/org/apache/assembly/it/: AppTest.java
source-release/src/test/resources/maven-projects/misc-excludes/: dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup  release.properties  some-target.txt
source-release/src/test/resources/maven-projects/misc-excludes/misc-excludes-child1/: pom.xml
source-release/src/test/resources/maven-projects/misc-excludes/misc-excludes-child2/: pom.xml
source-release/src/test/resources/maven-projects/misc-excludes/misc-excludes-child2/src/test/java/org/apache/assembly/it/: AppTest.java
source-release/src/test/resources/maven-projects/output-dir-contains-src-name/: pom.xml
source-release/src/test/resources/maven-projects/shared-resources/: pom.xml
source-release/src/test/resources/maven-projects/shared-resources/shared-resources-child1/: pom.xml
source-release/src/test/resources/maven-projects/shared-resources/shared-resources-child1/src/test/java/org/apache/assembly/it/: AppTest.java
source-release/src/test/resources/maven-projects/shared-resources/shared-resources-child2/: pom.xml
source-release/src/test/resources/maven-projects/single-module/: pom.xml
source-release/src/test/resources/maven-projects/src-contains-ide-files/: .gitignore  pom.xml
source-release/src/test/resources/maven-projects/src-contains-ide-files/src-contains-ide-files-child1/: pom.xml
source-release/src/test/resources/maven-projects/src-contains-ide-files/src/test/resources/: pom.xml.releaseBackup
source-release/src/test/resources/maven-projects/src-contains-output-dir-name/: pom.xml
source-release/src/test/resources/maven-projects/zip-and-tar/: pom.xml
source-release/src/test/resources/maven-projects/zip-and-tar/zip-and-tar-child1/: pom.xml
source-release/src/test/resources/maven-projects/zip-and-tar/zip-and-tar-child2/: pom.xml
source-release/src/test/resources/misc-excludes/: .flattened-pom.xml
source-release/src/test/resources/shared-resources/: pom.xml
source-release/src/test/resources/single-module/: pom.xml
source-release/src/test/resources/single-module/src/main/java/org/apache/assembly/it/: App.java
source-release/src/test/resources/src-contains-ide-files/: pom.xml
source-release/src/test/resources/zip-and-tar/: pom.xml
src/test/resources/shared-resources/: pom.xml
src/test/resources/shared-resources/shared-resources-child1/src/test/java/org/apache/assembly/it/: AppTest.java
src/test/resources/shared-resources/shared-resources-child2/: pom.xml
src/test/resources/shared-resources/shared-resources-child2/src/main/java/org/apache/assembly/it/: App.java
(+88 files in other folders)
