<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>47</version>
    <relativePath />
  </parent>

  <groupId>org.apache.apache.resources</groupId>
  <artifactId>apache-resource-bundles</artifactId>
  <version>1.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apache Resource Bundles</name>
  <url>https://maven.apache.org/apache-resource-bundles/</url>
  <inceptionYear>2006</inceptionYear>

  <modules>
    <module>jar</module>
    <module>jar-txt</module>
    <module>incubator-disclaimer</module>
    <module>source-release</module>
    <module>license-header</module>
    <module>resources-bundles-sample</module>
  </modules>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/maven-apache-resources.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-apache-resources.git</developerConnection>
    <tag>apache-resource-bundles-1.8</tag>
    <url>https://github.com/apache/maven-apache-resources/tree/${project.scm.tag}</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/apache/maven-apache-resources/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-maven.apache.org/job/Maven/job/maven-box/job/maven-apache-resources/job/master/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/components/${maven.site.path}</url>
    </site>
  </distributionManagement>

  <properties>
    <maven.site.path>apache-resource-bundles-archives/apache-resource-bundles-LATEST</maven.site.path>
    <project.build.outputTimestamp>2026-02-21T09:54:53Z</project.build.outputTimestamp>
    <version.njord>0.9.4</version.njord>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>eu.maveniverse.maven.njord</groupId>
        <artifactId>extension3</artifactId>
        <version>${version.njord}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>eu.maveniverse.maven.plugins</groupId>
          <artifactId>njord</artifactId>
          <version>${version.njord}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Turn this into a lifecycle -->
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>atr-upload</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>atr-upload-apache-distribution</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <apply executable="du"><!-- TODO replace with ATR /api/release/upload https://release-test.apache.org/api/docs#/default/post_release_upload
                                                or equivalent atr upload https://github.com/apache/tooling-releases-client/blob/main/COMMANDS.md#atr-upload
                                                or yet to be developed atr-maven-plugin:release-upload
                                           -->
                      <arg value="-h"/>
                      <fileset dir="target" includes="${artifactId}-${version}-source-release.*"/>
                    </apply>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>njord</id>
      <properties>
        <altDeploymentRepository>id::njord:</altDeploymentRepository>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>atr-upload-maven-central-bundle</id><!-- deploy the njord bundle zip file -->
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <apply executable="ls">
                      <arg value="-l"/>
                      <fileset dir="target" includes="${artifactId}-${version}-source-release.*"/>
                    </apply>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
 
</project>
