<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.apache.resources</groupId>
    <artifactId>apache-resource-bundles-aggregator</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.resources.sample</groupId>
  <artifactId>resources-bundles-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>resources-bundles-sample</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>apache-jar-resource-bundle</artifactId>
      <version>${apache-jar-resource-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.apache.resources</groupId>
      <artifactId>apache-jar-txt-resource-bundle</artifactId>
      <version>${apache-jar-txt-resource-bundle-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.apache.resources</groupId>
      <artifactId>apache-incubator-disclaimer-resource-bundle</artifactId>
      <version>${apache-incubator-disclaimer-resource-bundle-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- We want to package up license resources in the JARs produced -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <!-- Will generate META-INF/DEPENDENCIES META-INF/LICENSE META-INF/NOTICE -->
                <resourceBundle>org.apache:apache-jar-resource-bundle:${apache-jar-resource-bundle-version}</resourceBundle>
                <!-- Will generate META-INF/DEPENDENCIES.txt META-INF/LICENSE META-INF/NOTICE.txt -->
                <resourceBundle>org.apache.apache.resources:apache-jar-txt-resource-bundle:${apache-jar-txt-resource-bundle-version}</resourceBundle>
                <!-- Will generate META-INF/DISCLAIMER  -->
                <resourceBundle>org.apache.apache.resources:apache-incubator-disclaimer-resource-bundle:${apache-incubator-disclaimer-resource-bundle-version}</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
